# Example app.properties file...

# Spincast configs
spincast.httpServer.port=-1
spincast.httpsServer.port=443
spincast.httpsServer.keystore.path=/certificates/devKeyStore.jks
spincast.httpsServer.keystore.type=JKS
spincast.httpsServer.keystore.storepass=myStorePass
spincast.httpsServer.keystore.keypass=myKeyPass

# App configs
app.server.scheme_host_port=https://example.com
